<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/mobile_channel_about_link_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/mobile_channel_about_link_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/mobile_color_on_surface"
        android:textSize="14sp"
        tools:text="Spotify" />

</LinearLayout>
